# spell-checker

./: README.md  pom.xml
src/main/java/com/gera/spellchecker/: ISpellChecker.java  ISpellCheckerFactory.java  SpellCheckConfiguration.java  SpellCheckerRunner.java
src/main/java/com/gera/spellchecker/impl/: SpellChecker.java  SpellCheckerFactory.java
src/main/resources/: logback.xml
src/test/java/com/gera/spellchecker/: SpellCheckerAppTest.java
